<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cartographie des salles DIY en territoire rural</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
    
       <link rel="stylesheet" href="lib/leaflet.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="lib/papaparse.min.js"></script>
        <script src="lib/leaflet.js"></script>
        <script src="lib/slick/slick.js"></script>
      
	</head>

    
	<body>

<div id="resultats">
    <p class="legende">
    Mise à jour de l'inventaire le 1er septembre 2023. (la carte n'affiche que les lieux qui font leur promotion sur internet et les réseaux sociaux numériques).
    <p>
</div>

 <div id="map"></div>
 <h5><span>Cartographie des lieux de diffusions de musiques alternatives </br>en territoire rural</span></h5>

  




</div>



 
<script>        
    let nom = [] ;
    let lieu = [];
    let adresse = [];
    let lat = [];
    let long = [];    
    let site = [];
    let remarques = [];
    let marker = [];

    var icony = L.icon({
    iconUrl: 'lib/images/marker-icon.png',
    iconAnchor:   [12, 40],
    iconSize:     [28, 41], // size of the icon
 
});
        
    var southWest = L.latLng(-28.69597242668274, 71.48917722515543),
        northEast = L.latLng(10.30721901774676, -100.4399523716398),
        map = L.map('map',{
                    minZoom: 2,
                    maxZoom: 8,
                   // maxBounds:bounds,
                    }).setView([47.07636763978373,5.843922919678766], 6);
       //map.fitBounds(bounds);
    
        var options = {
            minZoom: 2,
            maxZoom: 8,
            opacity: 1.0,
            tms: false,
            noWrap: true,
            attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	        ext: 'png',
            errorTileUrl: 'media/defaut.png'
        };
        //layer = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_toner/{z}/{x}/{y}{r}.{ext}', options).addTo(map); 
       //layer = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', options).addTo(map); 
       layer = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}.png', options).addTo(map); 
       
      
      
      
      
       layerGroup = L.layerGroup().addTo(map); 
    
    $( document ).ready(function() {
        $('.single-item').slick({
          
            autoplay: true,
            autoplaySpeed: 3000,
            });
         
         Papa.parse("cartographieDIY.csv", {
              download: true,
              header:true,
              step: function(row) { 
                          nom.push(row.data[0].Nom); 
                          lieu.push(row.data[0].Lieu); 
                          adresse.push(row.data[0].Adresse); 
                          lat.push(row.data[0].Lat); 
                          long.push(row.data[0].Long); 
                          site.push(row.data[0].Site); 
                          remarques.push(row.data[0].Remarques); 
                             
              },    complete: function(results) { 
    
              for(let i = 0 ; i < nom.length ; i ++) {
    
               /* console.log(lat + long); */
                marker[i] = L.marker(L.latLng(lat[i],long[i]), { id: "m"+i, title: "couleur", icon: icony});
                let img_id= i +1 ;
               // marker[i].bindPopup("<h1 id='titre_marker'>"+nom[i]+"</h1><h2 id='ss_titre_marker'>"+lieu[i]+"</h2><p id='infos'>"+remarques[i]+"</p><img class='img_map' src='medias/maps/"+img_id+".jpg'><p id='adresse'>"+ adresse[i]+"</p><a id='liens' href='"+site[i]+"' target='_blank'>"+site[i]+"</a>");
                marker[i].on('click', onMarkerClick);
                layerGroup.addLayer(marker[i]);
                map.addLayer(marker[i]); 
              }     
    
            }        
            
        });       
    
    });   

    var onMarkerClick = function(e){
        var identifiant = this.options.id;
        identifiant = identifiant.substring(1);

        $("#resultats").empty();
        let img_i = parseInt(identifiant) +1 ;
        $("#resultats").append("<h1 id='titre_marker'>"+nom[identifiant]+"</h1><span id='ss_titre_marker'>"+lieu[identifiant]+"</span><p id='infos'>"+remarques[identifiant]+"</p><img class='img_map' src='medias/maps/"+img_i+".jpg'><p id='adresse'>"+ adresse[identifiant]+"</p><a id='liens' href='"+site[identifiant]+"' target='_blank'>"+site[identifiant]+"</a>")

        console.log(identifiant);
    }
    
</script>

</body>
</html>